{
  "name": "aura",
  "version": "0.0.1",
  "private": true,
  "description": "Aura - 基于 React 18 的现代化 AI 友好组件库",
  "packageManager": "pnpm@7.33.7",
  "scripts": {
    "dev": "dumi dev",
    "build": "dumi build",
    "build:lib": "pnpm -C packages/shared build && pnpm -C packages/request build && pnpm -C packages/icons build && pnpm -C packages/ui build",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "deploy": "gh-pages -d dist",
    "prepare": "dumi setup",
    "clean": "rm -rf packages/*/lib packages/*/esm packages/*/dist .dumi",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "react",
    "component-library",
    "ui",
    "monorepo"
  ],
  "license": "MIT",
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dumi": "^2.4.26",
    "father": "^4.6.19",
    "jsdom": "^24.0.0",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^6.0.3",
    "vitest": "^1.6.0"
  }
}
