{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@aura/ui": ["./packages/ui/src/index.ts"],
      "@aura/icons": ["./packages/icons/src/index.ts"],
      "@aura/shared": ["./packages/shared/src/index.ts"],
      "@aura/request": ["./packages/request/src/index.ts"],
      "@aura/business": ["./packages/business/src/index.ts"],
      "@aura/x": ["./packages/x/src/index.ts"]
    }
  },
  "include": ["packages/*/src", "tests"],
  "exclude": ["node_modules", "**/node_modules", "dist", "esm", "lib"]
}
