{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@aura/ui": ["./packages/ui/src/index.ts"],
      "@aura/icons": ["./packages/icons/src/index.ts"],
      "@aura/shared": ["./packages/shared/src/index.ts"],
      "@aura/request": ["./packages/request/src/index.ts"]
    }
  }
}
